# DATABASE_URL="mysql://root:@localhost:3306/e-reserv"
DATABASE_URL="mysql://bS59pmRZg1KfLtr.root:05A0uwahHQT25hDL@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/e-reserv?ssl_mode=true"
ACCESS_TOKEN="your_access_token_here"
